<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="627.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.etudiantController">
   <children>
      <TableView fx:id="Tableauetudiants" layoutX="211.0" layoutY="213.0" prefHeight="272.0" prefWidth="458.0">
        <columns>
          <TableColumn fx:id="Ninscription" prefWidth="112.0" text="Ninscription" />
          <TableColumn fx:id="Nom" prefWidth="70.0" text="Nom" />
            <TableColumn fx:id="Prenom" prefWidth="83.0" text="Prenom" />
            <TableColumn fx:id="Adresse" prefWidth="94.0" text="adresse" />
            <TableColumn fx:id="Specialite" prefWidth="96.0" text="specialité" />
        </columns>
      </TableView>
      <TextField fx:id="barreetudiant" layoutX="544.0" layoutY="105.0" promptText="recherche" />
      <Label layoutX="378.0" layoutY="57.0" prefHeight="35.0" prefWidth="124.0" text="Liste Etudiants" />
      <MenuBar prefHeight="29.0" prefWidth="880.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="retourMenu" mnemonicParsing="false" onAction="#backMenu" text="retour au menu" />
              <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#closeMet" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
